#BlueJ package file
dependency1.from=AccionCompuesta
dependency1.to=AccionExcepcion
dependency1.type=UsesDependency
dependency2.from=Accion
dependency2.to=AccionExcepcion
dependency2.type=UsesDependency
dependency3.from=AccionSimple
dependency3.to=AccionExcepcion
dependency3.type=UsesDependency
dependency4.from=AccionTest
dependency4.to=AccionCompuesta
dependency4.type=UsesDependency
dependency5.from=AccionTest
dependency5.to=AccionSimple
dependency5.type=UsesDependency
dependency6.from=AccionTest
dependency6.to=AccionExcepcion
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=97
objectbench.width=788
package.divider.horizontal=0.6
package.divider.vertical=0.8472834067547724
package.editor.height=557
package.editor.width=672
package.editor.x=1750
package.editor.y=100
package.frame.height=789
package.frame.width=830
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AccionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=150
target1.y=10
target2.height=50
target2.name=AccionCompuesta
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=510
target2.y=280
target3.height=50
target3.name=AccionSimple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=320
target4.height=50
target4.name=Accion
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=450
target4.y=130
target5.height=50
target5.name=AccionExcepcion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=420
